@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Condensed&display=swap');

:root {
  --primary-color : rgb(116, 116, 116);
  --primary-color-light : rgb(211, 211, 211);
  --primary-color-dark : rgba(7,7,7,255);
  --primary-text-color: #fefefe;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color-light);
  height: 100vh;
}

h1 {
  font-family: 'Roboto Condensed', sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--primary-color-dark);
  color: var(--primary-text-color);
  padding: 50px 150px 50px 50px;
}

.formInput {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formInput input {
  background-color: var(--primary-color-dark);
  border : none;
  border-bottom: 1px solid var(--primary-text-color);
  color: var(--primary-text-color);
}

.formInput input:focus {
  outline: none;
}

.socialIcons {
  display: flex;
  gap: 10px;
}

button[type="submit"] {
  width: 180px;
  padding: 5px;
  font-weight: bolder;
}

.socialBtn:hover {
  color: var(--primary-color-light);
  cursor: pointer;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  #root {
    justify-content:center;
    flex-direction: column;
    align-items: stretch;
    background-color: var(--primary-color-dark);
  }

  form {
    padding: 50px;    
  }
}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  #root {
    overflow-x: hidden;
  }

  form {
    width: 350px;
  }
}

@media (min-width: 768px)  and (max-width: 9900px) {
  #root {
    overflow-x: hidden;
  }

  form {
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.24) 10px 10px 3px;    
  }
}
